{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "Nix Build (Debug)",
			"command": "nix --extra-experimental-features nix-command --extra-experimental-features flakes develop -c bash -c 'cmake -G Ninja -B build-nix -DCMAKE_TOOLCHAIN_FILE=cmake/nix-toolchain.cmake && cmake --build build-nix --parallel'",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "shared",
				"showReuseMessage": false,
				"clear": true
			},
			"problemMatcher": [
				"$gcc"
			],
			"detail": "Build using Nix flake environment and Nix toolchain for full isolation"
		},
		{
			"type": "shell",
			"label": "Nix Build (CI Strictness)",
			"command": "nix --extra-experimental-features nix-command --extra-experimental-features flakes develop -c bash -c 'cmake -G Ninja -B build-ci-strict -DCMAKE_TOOLCHAIN_FILE=cmake/nix-toolchain.cmake -DCMAKE_BUILD_TYPE=Release -DENABLE_CI_STRICTNESS=ON && cmake --build build-ci-strict --parallel'",
			"group": "build",
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "shared",
				"showReuseMessage": false,
				"clear": true
			},
			"problemMatcher": [
				"$gcc"
			],
			"detail": "Build with CI-level strictness (Release mode + extra error flags) to catch issues before CI"
		},
		{
			"type": "shell",
			"label": "Nix Build (GCC Linux-like)",
			"command": "nix --extra-experimental-features nix-command --extra-experimental-features flakes develop -c bash -c 'CC=gcc CXX=g++ cmake -G Ninja -B build-gcc-strict -DCMAKE_TOOLCHAIN_FILE=cmake/nix-toolchain.cmake -DCMAKE_BUILD_TYPE=Release -DCMAKE_CXX_FLAGS=\"-Wall -Wextra -Werror=unused-result\" && cmake --build build-gcc-strict --parallel'",
			"group": "build",
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "shared",
				"showReuseMessage": false,
				"clear": true
			},
			"problemMatcher": [
				"$gcc"
			],
			"detail": "Build with GCC and strict unused-result checking to mirror Linux CI environment"
		},
		{
			"type": "shell",
			"label": "Configure Tests (Nix)",
			"command": "nix --extra-experimental-features nix-command --extra-experimental-features flakes develop -c bash -c 'cmake -G Ninja -B build-tests -S tests -DCMAKE_TOOLCHAIN_FILE=cmake/nix-toolchain.cmake -DCMAKE_BUILD_TYPE=Debug'",
			"group": "test",
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "shared",
				"showReuseMessage": false,
				"clear": true
			},
			"problemMatcher": [],
			"detail": "Configure test build with Nix dependencies"
		},
		{
			"type": "shell",
			"label": "Build Tests (Nix)",
			"command": "nix --extra-experimental-features nix-command --extra-experimental-features flakes develop -c bash -c 'cmake --build build-tests --parallel'",
			"group": {
				"kind": "test",
				"isDefault": true
			},
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "shared",
				"showReuseMessage": true,
				"clear": false
			},
			"problemMatcher": [
				"$gcc"
			],
			"dependsOn": "Configure Tests (Nix)",
			"detail": "Build all test executables using Nix"
		},
		{
			"type": "shell",
			"label": "Run All Tests (Nix)",
			"command": "nix --extra-experimental-features nix-command --extra-experimental-features flakes develop -c bash -c 'cmake --build build-tests --target run_all_tests'",
			"group": "test",
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": true,
				"panel": "shared",
				"showReuseMessage": true,
				"clear": true
			},
			"dependsOn": "Build Tests (Nix)",
			"detail": "Run complete test suite (Google Test + Legacy tests) using Nix"
		},
		{
			"type": "shell",
			"label": "Run Google Tests Only (Nix)",
			"command": "nix --extra-experimental-features nix-command --extra-experimental-features flakes develop -c bash -c 'cmake --build build-tests --target run_gtest_only'",
			"group": "test",
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": true,
				"panel": "shared",
				"showReuseMessage": true,
				"clear": true
			},
			"dependsOn": "Build Tests (Nix)",
			"detail": "Run Google Test suite only using Nix"
		},
		{
			"type": "shell",
			"label": "Run Legacy Tests Only (Nix)",
			"command": "nix --extra-experimental-features nix-command --extra-experimental-features flakes develop -c bash -c 'cmake --build build-tests --target run_legacy_tests'",
			"group": "test",
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": true,
				"panel": "shared",
				"showReuseMessage": true,
				"clear": true
			},
			"dependsOn": "Build Tests (Nix)",
			"detail": "Run legacy console tests only using Nix"
		},
		{
			"type": "shell",
			"label": "Run CTest (Nix)",
			"command": "nix --extra-experimental-features nix-command --extra-experimental-features flakes develop -c bash -c 'cd build-tests && ctest --output-on-failure --verbose'",
			"group": "test",
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": true,
				"panel": "shared",
				"showReuseMessage": true,
				"clear": true
			},
			"dependsOn": "Build Tests (Nix)",
			"detail": "Run tests through CTest framework using Nix"
		},
		{
			"type": "shell",
			"label": "Run HTTP/SSL Tests (Nix)",
			"command": "nix --extra-experimental-features nix-command --extra-experimental-features flakes develop -c bash -c 'cd build-tests && ./test_fetch_ssl'",
			"group": "test",
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": true,
				"panel": "shared",
				"showReuseMessage": true,
				"clear": true
			},
			"dependsOn": "Build Tests (Nix)",
			"detail": "Run HTTP/SSL configuration tests using Nix"
		},
		{
			"type": "shell",
			"label": "Run Math Operations Tests (Nix)",
			"command": "nix --extra-experimental-features nix-command --extra-experimental-features flakes develop -c bash -c 'cd build-tests && ./test_math_operations'",
			"group": "test",
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": true,
				"panel": "shared",
				"showReuseMessage": true,
				"clear": true
			},
			"dependsOn": "Build Tests (Nix)",
			"detail": "Run advanced math operations tests with Google Test using Nix"
		},
		{
			"type": "shell",
			"label": "Run Bybit Currency Tests (Nix)",
			"command": "nix --extra-experimental-features nix-command --extra-experimental-features flakes develop -c bash -c 'cd build-tests && ./test_bybit_currency_fix'",
			"group": "test",
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": true,
				"panel": "shared",
				"showReuseMessage": true,
				"clear": true
			},
			"dependsOn": "Build Tests (Nix)",
			"detail": "Run Bybit currency conversion tests using Nix"
		},
		{
			"type": "shell",
			"label": "Run SSL UI Mode Tests (Nix)",
			"command": "nix --extra-experimental-features nix-command --extra-experimental-features flakes develop -c bash -c 'cd build-tests && ./test_ssl_modes_simple'",
			"group": "test",
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": true,
				"panel": "shared",
				"showReuseMessage": true,
				"clear": true
			},
			"dependsOn": "Build Tests (Nix)",
			"detail": "Run SSL UI mode configuration tests using Nix"
		},
		{
			"type": "shell",
			"label": "Clean Test Build (Nix)",
			"command": "nix --extra-experimental-features nix-command --extra-experimental-features flakes develop -c bash -c 'rm -rf build-tests'",
			"group": "test",
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": false,
				"panel": "shared"
			},
			"detail": "Clean test build directory (Nix)"
		}
	]
}